{
    "created": "2020-08-31 08:37:05",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "10.1.38",
    "version_php": "7.3.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "tablesRowCount": "10,644",
        "tablesSizeOnDisk": "15.98MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "38",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "111",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "287",
            "wp_postmeta": "9148",
            "wp_posts": "3023",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "4",
            "wp_terms": "6",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "15",
            "wp_wpvivid_scan_result": "0",
            "wp_wpvivid_unused_uploads_files": "0"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Pamosa Internationals",
    "wproot": "C:\/xampp\/htdocs\/wordpress\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$jmVzyVC.tXEIepk4WyD31uEz2Hio23JFwBlPdldIztzr9vSJ7t1uW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200831_pamosainternationals_f68b7fa9587ede919063_20200831083705_archive.zip",
    "package_hash": "f68b7fa-31083705",
    "package_notes": ""
}